network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        pairwise=CCMP
        group=CCMP TKIP
        eap=PEAP
        ca_cert="/Users/alyx/.config/cat_installer/ca.pem"
        identity="23506899"
        altsubject_match="DNS:idp-managed-radius.nuigalway.ie"
        phase2="auth=MSCHAPV2"
	password="Trustpump7"
	anonymous_identity="anonymous@universityofgalway.ie"

}